﻿<!DOCTYPE html>
<html>
<head>
<!--
8===D
-->
<link rel="stylesheet" type="text/css" href="style.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<div id="chat"></div>

<script type="text/javascript">
var chat = document.getElementById("chat");
var lastUser;

function escapeHtml(str) {
    var div = document.createElement('div');
    div.appendChild(document.createTextNode(str));
    return div.innerHTML;
}

function setTitle(name) {
	var toAppend = "<h1 class = 'title'>";
	toAppend += escapeHtml(name);
	toAppend += "</h1>"
	chat.innerHTML += toAppend;
}

function appendMessage(msgid, text, kind, owner, media) {
	var toAppend = "";
	// Message container:
	var reply = (owner == "" ? "ownmsg" : "replymsg");
	toAppend += "<div class='"+reply+"' id='"+msgid+"'>";
	// Owner's name:
	if (lastUser !== owner) {
		lastUser = owner;
		if (owner == "") {
			owner = "Myself";
		}
		toAppend += "<div class='owner'>"+owner+"</div>";
	}
	// Content of message:
	toAppend += "<table class='contentmsg'><td class='msg'>";
	if (kind == "text")
		toAppend += text.replace("\n", "<br>");
	/*else if (kind == "image")
		;
	else if (kind == "location")
	 	;
	else if (kind == "video")
		;*/
	// Tick image:
	toAppend += "</td><td class='tick'><img class='tick' id='tick-"+msgid+"' src='blank.png'></td>";
	// End of content:
	toAppend += "</table>"
	// End of container:
	toAppend += "</div>";
	chat.innerHTML += toAppend;
}

changeState = function(msgid, state) {
	image = document.getElementById("tick-"+msgid);
	if (!image)
		return;
	if (state == "tick") {
		image.src = "tick.png";		
	}
	else if (state == "2tick") {
		image.src = "2tick.png";
	}
}

</script>
</body>
</html>